# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/account?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ZUOran335..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/label?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=ZUOran335..
#spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.stat-view-servlet.allow=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


#session≈‰÷√
server.servlet.session.timeout=1800s